spring.application.name=API-GATEWAY
server.port=8084
#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.config.import= configserver:http://localhost:8085
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri= lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id= RATING-SERVICE
spring.cloud.gateway.routes[1].uri= lb://RATING-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/rating/**

spring.cloud.gateway.routes[2].id= HOTEL-SERVICE
spring.cloud.gateway.routes[2].uri= lb://HOTEL-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/hotels/**



